<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="da">
  <messages>
    <msg name="MSG_advanced_search" desc="Page title">Avanceret søgning</msg>
    <msg name="MSG_advsearch_example" desc="Advanced Search: See http://www.google.com/advanced_search  example domains">f.eks. google.com, .org</msg>
    <msg name="MSG_advsearch_file_format" desc="Advanced Search: See http://www.google.com/advanced_search  label to select desired file formats">Filformat</msg>
    <msg name="MSG_advsearch_return_files" desc="Advanced Search: Prefixed with &quot;Only&quot; or &quot;Don't&quot;">returnerer resultater af filformatet</msg>
    <msg name="MSG_alerts">Underretninger</msg>
    <msg name="MSG_all_words" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Find results"'>med <ph name="START_BOLD">&lt;b></ph>alle<ph name="END_BOLD">&lt;/b></ph> ordene</msg>
    <msg name="MSG_any_format" desc="Advanced Search: See http://www.google.com/advanced_search  option to allow any file format">et hvilket som helst format</msg>
    <msg name="MSG_any_language" desc="Advanced Search: See http://www.google.com/advanced_search  option to allow any language">alle sprog</msg>
    <msg name="MSG_any_words" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Find results"'>med <ph name="START_BOLD">&lt;b></ph>mindst et af<ph name="END_BOLD">&lt;/b></ph> af ordene</msg>
    <msg name="MSG_anywhere_on_page" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Return results where my terms occur"'>på hele siden</msg>
    <msg name="MSG_ar">Arabisk</msg>
    <msg name="MSG_cache" desc="Link to cached copy of document">Cached</msg>
    <msg name="MSG_cached_copy" desc="Followed by URL">Dette er den cachelagrede kopi af</msg>
    <msg name="MSG_correct_credentials_help">Sørg for, at dine sikkerhedsoplysninger er korrekte.</msg>
    <msg name="MSG_correct_spelling_help">Sørg for at alle ord er stavet korrekt.</msg>
    <msg name="MSG_cs" desc="Language">Tjekkisk</msg>
    <msg name="MSG_da" desc="Language">Dansk</msg>
    <msg name="MSG_de" desc="Language">Tysk</msg>
    <msg name="MSG_different_keywords_help">Prøv forskellige søgeord</msg>
    <msg name="MSG_do_not" desc='Advanced search: See       http://www.google.com/advanced_search  dropdown, followed by "return results of the file format..."'>Ikke</msg>
    <msg name="MSG_domains" desc="Advanced Search: See http://www.google.com/advanced_search - Domain is .com, .org, etc.">Domæne</msg>
    <msg name="MSG_egds_appliance_tab_label" desc="Label on search tab: Google Search Appliance">Appliance</msg>
    <msg name="MSG_el" desc="Language">Græsk</msg>
    <msg name="MSG_en" desc="Language">Engelsk</msg>
    <msg name="MSG_err_description">Beskrivelse:</msg>
    <msg name="MSG_err_details">Detaljer:</msg>
    <msg name="MSG_err_message">Meddelelse:</msg>
    <msg name="MSG_error" desc="Title for Error Page">Fejl</msg>
    <msg name="MSG_es" desc="Language">Spansk</msg>
    <msg name="MSG_et" desc="Language">Estisk</msg>
    <msg name="MSG_exact_phrase" desc='Advanced Search: See http://www.google.com/advanced_search  prefixed by "Find results"'>med den <ph name="START_BOLD">&lt;b></ph>eksakte sætning<ph name="END_BOLD">&lt;/b></ph></msg>
    <msg name="MSG_fi" desc="Language">Finsk</msg>
    <msg name="MSG_file_doc">Microsoft Word (.doc)</msg>
    <msg name="MSG_file_pdf">Adobe Acrobat PDF (.pdf)</msg>
    <msg name="MSG_file_ppt">Microsoft Powerpoint (.ppt)</msg>
    <msg name="MSG_file_ps">Adobe Postscript (.ps)</msg>
    <msg name="MSG_file_rtf">Rich Text Format (.rtf)</msg>
    <msg name="MSG_file_xls">Microsoft Excel (.xls)</msg>
    <msg name="MSG_filtered_results">For at vise dig de mest relevante resultater, har vi udeladt nogle af de resultater, der i meget høj grad ligner de <ph name="NUM">%1$d</ph>, der allerede er vist.<ph name="BREAK">&lt;br/></ph>Hvis du vil, kan du <ph name="START_LINK">&lt;a href="%2$s"></ph>gentage søgningen, så de resultater, der er udeladt, kommer med<ph name="END_LINK">&lt;/a></ph>.</msg>
    <msg name="MSG_find_pages_linking_to" desc="Text to find pages that have a link to this page">Find sider, der linker til denne side</msg>
    <msg name="MSG_find_results" desc='Advanced Search: See http://www.google.com/advanced_search - Followed by "with all of the words ..."'>Find resultater</msg>
    <msg name="MSG_fr" desc="Language">Fransk</msg>
    <msg name="MSG_general_keywords_help">Prøv mere generelle søgeord.</msg>
    <msg name="MSG_gmail_tab" desc="Label for the tab on the homepage or search results page that leads to Gmail.  Should match http://google.com">Gmail</msg>
    <msg name="MSG_go_to_google_home">Gå til Googles hjemmeside</msg>
    <msg name="MSG_groups_tab" desc="Label for the tab on the homepage or search results page that leads to Google Groups (usenet) search.  Should match http://google.com">Grupper</msg>
    <msg name="MSG_help" desc="Link that gives tips on how to search">Søgetip</msg>
    <msg name="MSG_homepage_search_label">Søg:</msg>
    <msg name="MSG_hu" desc="Language">Ungarsk</msg>
    <msg name="MSG_images_tab" desc="Label for the tab on the homepage or search results page that leads to image search.  Should match http://google.com">Billeder</msg>
    <msg name="MSG_in_title" desc='Advanced Search: See       http://www.google.com/advanced_search - dropdown that follows "Return results where my terms occur"'>i sidens titel</msg>
    <msg name="MSG_in_url" desc='Advanced Search: See http://www.google.com/advanced_search - dropdown that follows "Return results where my terms occur"'>i sidens web-adresse</msg>
    <msg name="MSG_is" desc="Language">Islandsk</msg>
    <msg name="MSG_it" desc="Language">Italiensk</msg>
    <msg name="MSG_iw" desc="Language">Hebraisk</msg>
    <msg name="MSG_ja" desc="Language">Japansk</msg>
    <msg name="MSG_ko" desc="Language">Koreansk</msg>
    <msg name="MSG_links" desc="Advanced Search: See http://www.google.com/advanced_search - This is the label on the form section to find pages with links to other pages">Links</msg>
    <msg name="MSG_local_tab" desc="Label for the tab on the homepage or search results page that leads to search on map.  Should match http://google.com">Lokal</msg>
    <msg name="MSG_lt" desc="Language">Litauisk</msg>
    <msg name="MSG_lv" desc="Language">Lettisk</msg>
    <msg name="MSG_maps_tab" desc="Label for the tab on the homepage or search results page that leads to Maps.  Should match http://google.com">Kort</msg>
    <msg name="MSG_more_from_host" desc="Label on a link to get more results from a host machine">Flere resultater fra <ph name="HOSTNAME">%1$s</ph></msg>
    <msg name="MSG_my_alerts">Mine underretninger</msg>
    <msg name="MSG_navbar_header">Resultatside</msg>
    <msg name="MSG_navbar_next">&lt;b&gt;Næste&lt;/b&gt;</msg>
    <msg name="MSG_navbar_previous">&lt;b&gt;Forrige&lt;/b&gt;</msg>
    <msg name="MSG_news_tab" desc="Label for the tab on the homepage or search results page that leads to Google News search.  Should match http://google.com">Nyheder</msg>
    <msg name="MSG_news_lite_version" desc="Link to get a text version of a document">Tekstversion</msg>
    <msg name="MSG_nl" desc="Language">Hollandsk</msg>
    <msg name="MSG_no" desc="Language">Norsk</msg>
    <msg name="MSG_no_results">Din søgning - <ph name="SEARCH_TERM">&lt;b>%1$s&lt;/b></ph> - matchede ikke nogen dokumenter.</msg>
    <msg name="MSG_not_indexed">Ikke indekseret:</msg>
    <msg name="MSG_noword_warning"><ph name="SEARCH_TERM">&lt;b>"%2$.*1$s"&lt;/b></ph> gav ingen resultater.</msg>
    <msg name="MSG_occurrences" desc="See http://www.google.com/advanced_search - Section label for selecting if results occur anywhere or in title">Forekomster</msg>
    <msg name="MSG_only" desc="Advanced Search: See http://www.google.com/advanced_search - dropdown, followed by 'return results from the site'">Kun</msg>
    <msg name="MSG_page_specific_search">Sidespecifik søgning</msg>
    <msg name="MSG_pl" desc="Language">Polsk</msg>
    <msg name="MSG_powered_by_GSA" desc="Page footer">Leveret af Google Search Appliance</msg>
    <msg name="MSG_powered_by_GSAVDE" desc="Page footer: a virtualized edition for software developers">Leveret af Google Search Appliance, virtuel udviklerudgaven</msg>
    <msg name="MSG_pt" desc="Language">Portugisisk</msg>
    <msg name="MSG_public_content" desc="Security radio button item.  Caption is 'Search:'">offentligt tilgængeligt indhold</msg>
    <msg name="MSG_public_secure_content" desc="Security radio button item.  Caption is 'Search:'">offentligt tilgængeligt og sikkert indhold</msg>
    <msg name="MSG_results" desc="Advanced Search: See http://www.google.com/advanced_search - dropdown to specify how many search results to return.  Prefixed by 10, 20, etc.">resultater</msg>
    <msg name="MSG_results_a_b_for_q">Resultat <ph name="START_NUM">&lt;b>PLACEHOLDER_START_NUM&lt;/b></ph> - <ph name="END_NUM">&lt;b>PLACEHOLDER_END_NUM&lt;/b></ph> for <ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph>.</msg>
    <msg name="MSG_results_a_b_of_n_for_q">Resultat <ph name="START_NUM">&lt;b>PLACEHOLDER_START_NUM&lt;/b></ph> - <ph name="END_NUM">&lt;b>PLACEHOLDER_END_NUM&lt;/b></ph> af ca. <ph name="TOTAL_NUM">&lt;b>PLACEHOLDER_TOTAL_NUM&lt;/b></ph> for <ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph>.</msg>
    <msg name="MSG_results_page">Resultatside</msg>
    <msg name="MSG_return_domains" desc="Advanced Search: See http://www.google.com/advanced_search   Prefixed by 'Only', followed by e.g. '.com'">resultater fra webstedet eller domænet</msg>
    <msg name="MSG_return_occurrences" desc="Advanced Search: See http://www.google.com/advanced_search - followed by 'anywhere in the page'">Vis resultater, hvor mine ord indgår</msg>
    <msg name="MSG_return_only_pages_in" desc="Advanced Search: See http://www.google.com/advanced_search - followed by 'any language'">Vis sider skrevet på</msg>
    <msg name="MSG_ro" desc="Language">Rumænsk</msg>
    <msg name="MSG_ru" desc="Language">Russisk</msg>
    <msg name="MSG_search">Google-søgning</msg>
    <msg name="MSG_search_home" desc="Page title; home page for search">Søg på startside</msg>
    <msg name="MSG_search_public_content" desc="Label on checkbox">Søg kun i offentligt tilgængeligt indhold</msg>
    <msg name="MSG_search_public_secure_content" desc="Label on checkbox">Søg i offentligt tilgængeligt og sikkert indhold (login påkrævet)</msg>
    <msg name="MSG_search_results" desc="Results of search">Søgeresultater</msg>
    <msg name="MSG_searchtime">Søgningen tog <ph name="NUMBER">&lt;b>%1$.2f&lt;/b></ph> sekunder.</msg>
    <msg name="MSG_security" desc="Label for the selector of the security mode">Sikkerhed</msg>
    <msg name="MSG_sep_bar_adv_text">Avanceret søgning</msg>
    <msg name="MSG_sep_bar_error_text" desc="Title for Error Page">Fejl</msg>
    <msg name="MSG_sep_bar_std_text" desc="Tab label for doing a search">Søg</msg>
    <msg name="MSG_server_error_des_text">Kontroller serversvarkode i detaljer.</msg>
    <msg name="MSG_server_error_msg_text">Der opstod en serverfejl.</msg>
    <msg name="MSG_server_error_title" desc="Heading on error page">Serverfejl</msg>
    <msg name="MSG_sign_out">Log ud</msg>
    <msg name="MSG_sort" desc="Label for the selector of 'Sort by Date/Relevance'">Sorter</msg>
    <msg name="MSG_sort_by_date">Sorter efter dato</msg>
    <msg name="MSG_sort_by_relevance">Sorter efter relevans</msg>
    <msg name="MSG_spell_suggest" desc="Spelling suggestion">Mente du:</msg>
    <msg name="MSG_suggest_help">Forslag:</msg>
    <msg name="MSG_sv" desc="Language">Svensk</msg>
    <msg name="MSG_swr_num_results_found">Der var ca. <ph name="TOTAL_NUM">&lt;b>PLACEHOLDER_TOTAL_NUM&lt;/b></ph> resultater for <ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph>.</msg>
    <msg name="MSG_swr_page_title">Søg i resultater</msg>
    <msg name="MSG_swr_search_anchor_text">Søg i resultater</msg>
    <msg name="MSG_swr_search_within_these_results">Brug søgefeltet herunder for at søge i disse resultater.</msg>
    <msg name="MSG_synonym_text" desc="Synonym suggestion">Du kan også prøve:</msg>
    <msg name="MSG_the_word_language">Sprog</msg>
    <msg name="MSG_unknown_xml" desc="Error message">Ukendt XML-resultattype.</msg>
    <msg name="MSG_video_tab" desc="Label for the tab on the homepage or search results page that leads to Video.  Should match http://google.com">Video</msg>
    <msg name="MSG_view_all_data">Vis alle data</msg>
    <msg name="MSG_view_xml" desc="'View page source' is a browser action">Vis sidekilden for at se det XML-format, der er problemer med.</msg>
    <msg name="MSG_web_tab" desc="Label for the tab on the homepage or search results page that leads to web search.  Should match http://google.com">Nettet</msg>
    <msg name="MSG_without_words" desc="Advanced Search: See http://www.google.com/advanced_search "><ph name="START_BOLD">&lt;b></ph>uden<ph name="END_BOLD">&lt;/b></ph> ordene</msg>
    <msg name="MSG_zh_CN" desc="Language">Kinesisk (forenklet)</msg>
    <msg name="MSG_zh_TW" desc="Language">Kinesisk (traditionelt)</msg>
  </messages>
</localizationbundle>