<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="fi">
  <messages>
    <msg name="MSG_advanced_search" desc="Page title">Tarkennettu haku</msg>
    <msg name="MSG_advsearch_example" desc="Advanced Search: See http://www.google.com/advanced_search  example domains">Esimerkkejä: .org, google.com</msg>
    <msg name="MSG_advsearch_file_format" desc="Advanced Search: See http://www.google.com/advanced_search  label to select desired file formats">Tiedostomuoto</msg>
    <msg name="MSG_advsearch_return_files" desc="Advanced Search: Prefixed with &quot;Only&quot; or &quot;Don't&quot;">palauta tiedostomuodon tulokset</msg>
    <msg name="MSG_alerts">Hälytykset</msg>
    <msg name="MSG_all_words" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Find results"'><ph name="START_BOLD">&lt;b></ph>kaikilla<ph name="END_BOLD">&lt;/b></ph> sanoilla</msg>
    <msg name="MSG_any_format" desc="Advanced Search: See http://www.google.com/advanced_search  option to allow any file format">mikä tahansa muoto</msg>
    <msg name="MSG_any_language" desc="Advanced Search: See http://www.google.com/advanced_search  option to allow any language">mikä tahansa kieli</msg>
    <msg name="MSG_any_words" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Find results"'><ph name="START_BOLD">&lt;b></ph>millä tahansa<ph name="END_BOLD">&lt;/b></ph> sanoista</msg>
    <msg name="MSG_anywhere_on_page" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Return results where my terms occur"'>missä vain sivulla</msg>
    <msg name="MSG_ar">arabia</msg>
    <msg name="MSG_cache" desc="Link to cached copy of document">Välimuistissa</msg>
    <msg name="MSG_cached_copy" desc="Followed by URL">Tämä on välimuistiin tallennettu kopio kohteesta</msg>
    <msg name="MSG_correct_credentials_help">Varmista että sinulla on vaadittavat käyttöoikeudet.</msg>
    <msg name="MSG_correct_spelling_help">Varmista, että kaikki sanat on kirjoitettu oikein.</msg>
    <msg name="MSG_cs" desc="Language">tsekki</msg>
    <msg name="MSG_da" desc="Language">tanska</msg>
    <msg name="MSG_de" desc="Language">saksa</msg>
    <msg name="MSG_different_keywords_help">Kokeile eri hakusanoja.</msg>
    <msg name="MSG_do_not" desc='Advanced search: See       http://www.google.com/advanced_search  dropdown, followed by "return results of the file format..."'>Ei</msg>
    <msg name="MSG_domains" desc="Advanced Search: See http://www.google.com/advanced_search - Domain is .com, .org, etc.">Verkkotunnukset</msg>
    <msg name="MSG_egds_appliance_tab_label" desc="Label on search tab: Google Search Appliance">Appliance</msg>
    <msg name="MSG_el" desc="Language">kreikka</msg>
    <msg name="MSG_en" desc="Language">englanti</msg>
    <msg name="MSG_err_description">Kuvaus:</msg>
    <msg name="MSG_err_details">Tiedot:</msg>
    <msg name="MSG_err_message">Viesti:</msg>
    <msg name="MSG_error" desc="Title for Error Page">Virhe</msg>
    <msg name="MSG_es" desc="Language">espanja</msg>
    <msg name="MSG_et" desc="Language">viro</msg>
    <msg name="MSG_exact_phrase" desc='Advanced Search: See http://www.google.com/advanced_search  prefixed by "Find results"'><ph name="START_BOLD">&lt;b></ph>täsmällisellä ilmauksella<ph name="END_BOLD">&lt;/b></ph></msg>
    <msg name="MSG_fi" desc="Language">suomi</msg>
    <msg name="MSG_file_doc">Microsoft Word (.doc)</msg>
    <msg name="MSG_file_pdf">Adobe Acrobat PDF (.pdf)</msg>
    <msg name="MSG_file_ppt">Microsoft Powerpoint (.ppt)</msg>
    <msg name="MSG_file_ps">Adobe Postscript (.ps)</msg>
    <msg name="MSG_file_rtf">Rich Text Format (.rtf)</msg>
    <msg name="MSG_file_xls">Microsoft Excel (.xls)</msg>
    <msg name="MSG_filtered_results">Näyttääksemme kaikkein oleellisimmat tulokset olemme jättäneet pois joitakin kohteita, jotka ovat hyvin samankaltaisia kuin jo näytetyt <ph name="NUM">%1$d</ph>. <ph name="BREAK">&lt;br/></ph>Jos haluat, voit <ph name="START_LINK">&lt;a href="%2$s"></ph> toistaa haun ja sisällyttää siihen pois jätetyt tulokset<ph name="END_LINK">&lt;/a></ph>.</msg>
    <msg name="MSG_find_pages_linking_to" desc="Text to find pages that have a link to this page">Etsi seuraavaan sivuun linkittyvät sivut:</msg>
    <msg name="MSG_find_results" desc='Advanced Search: See http://www.google.com/advanced_search - Followed by "with all of the words ..."'>Etsi tulokset</msg>
    <msg name="MSG_fr" desc="Language">ranska</msg>
    <msg name="MSG_general_keywords_help">Kokeile yleisempiä hakusanoja.</msg>
    <msg name="MSG_gmail_tab" desc="Label for the tab on the homepage or search results page that leads to Gmail.  Should match http://google.com">Gmail</msg>
    <msg name="MSG_go_to_google_home">Siirry Googlen kotisivulle</msg>
    <msg name="MSG_groups_tab" desc="Label for the tab on the homepage or search results page that leads to Google Groups (usenet) search.  Should match http://google.com">Keskusteluryhmät</msg>
    <msg name="MSG_help" desc="Link that gives tips on how to search">Hakuvihjeet</msg>
    <msg name="MSG_homepage_search_label">Haku:</msg>
    <msg name="MSG_hu" desc="Language">unkari</msg>
    <msg name="MSG_images_tab" desc="Label for the tab on the homepage or search results page that leads to image search.  Should match http://google.com">Kuvat</msg>
    <msg name="MSG_in_title" desc='Advanced Search: See       http://www.google.com/advanced_search - dropdown that follows "Return results where my terms occur"'>sivun otsikossa</msg>
    <msg name="MSG_in_url" desc='Advanced Search: See http://www.google.com/advanced_search - dropdown that follows "Return results where my terms occur"'>sivun url:ssä</msg>
    <msg name="MSG_is" desc="Language">islanti</msg>
    <msg name="MSG_it" desc="Language">italia</msg>
    <msg name="MSG_iw" desc="Language">heprea</msg>
    <msg name="MSG_ja" desc="Language">japani</msg>
    <msg name="MSG_ko" desc="Language">korea</msg>
    <msg name="MSG_links" desc="Advanced Search: See http://www.google.com/advanced_search - This is the label on the form section to find pages with links to other pages">Linkit</msg>
    <msg name="MSG_local_tab" desc="Label for the tab on the homepage or search results page that leads to search on map.  Should match http://google.com">Paikall.</msg>
    <msg name="MSG_lt" desc="Language">liettua</msg>
    <msg name="MSG_lv" desc="Language">latvia</msg>
    <msg name="MSG_maps_tab" desc="Label for the tab on the homepage or search results page that leads to Maps.  Should match http://google.com">Kartasto</msg>
    <msg name="MSG_more_from_host" desc="Label on a link to get more results from a host machine">Lisää tuloksia kohteesta <ph name="HOSTNAME">%1$s</ph></msg>
    <msg name="MSG_my_alerts">Omat hälytykset</msg>
    <msg name="MSG_navbar_header">Tulossivu</msg>
    <msg name="MSG_navbar_next">&lt;b&gt;Seuraava&lt;/b&gt;</msg>
    <msg name="MSG_navbar_previous">&lt;b&gt;Edellinen&lt;/b&gt;</msg>
    <msg name="MSG_news_tab" desc="Label for the tab on the homepage or search results page that leads to Google News search.  Should match http://google.com">Uutiset</msg>
    <msg name="MSG_news_lite_version" desc="Link to get a text version of a document">Tekstiversio</msg>
    <msg name="MSG_nl" desc="Language">hollanti</msg>
    <msg name="MSG_no" desc="Language">norja</msg>
    <msg name="MSG_no_results">Hakusi - <ph name="SEARCH_TERM">&lt;b>%1$s&lt;/b></ph> - ei vastaa yhtään sivua.</msg>
    <msg name="MSG_not_indexed">Ei indeksoitu:</msg>
    <msg name="MSG_noword_warning">Sanaa <ph name="SEARCH_TERM">&lt;b>"%2$.*1$s"&lt;/b></ph> sisältäviä sivuja ei löytynyt.</msg>
    <msg name="MSG_occurrences" desc="See http://www.google.com/advanced_search - Section label for selecting if results occur anywhere or in title">Esiintymät</msg>
    <msg name="MSG_only" desc="Advanced Search: See http://www.google.com/advanced_search - dropdown, followed by 'return results from the site'">Vain</msg>
    <msg name="MSG_page_specific_search">Sivukohtainen haku</msg>
    <msg name="MSG_pl" desc="Language">puola</msg>
    <msg name="MSG_powered_by_GSA" desc="Page footer">Hakukoneistona Google Search Appliance</msg>
    <msg name="MSG_powered_by_GSAVDE" desc="Page footer: a virtualized edition for software developers">Google Search Appliancen tarjoama, Virtual Developer-versio</msg>
    <msg name="MSG_pt" desc="Language">portugali</msg>
    <msg name="MSG_public_content" desc="Security radio button item.  Caption is 'Search:'">julkisesta sisällöstä</msg>
    <msg name="MSG_public_secure_content" desc="Security radio button item.  Caption is 'Search:'">julkisesta ja suojatusta sisällöstä</msg>
    <msg name="MSG_results" desc="Advanced Search: See http://www.google.com/advanced_search - dropdown to specify how many search results to return.  Prefixed by 10, 20, etc.">tulosta</msg>
    <msg name="MSG_results_a_b_for_q">Tulokset <ph name="START_NUM">&lt;b>PLACEHOLDER_START_NUM&lt;/b></ph> - <ph name="END_NUM">&lt;b>PLACEHOLDER_END_NUM&lt;/b></ph> kohteelle <ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph>.</msg>
    <msg name="MSG_results_a_b_of_n_for_q">Tulokset <ph name="START_NUM">&lt;b>PLACEHOLDER_START_NUM&lt;/b></ph> - <ph name="END_NUM">&lt;b>PLACEHOLDER_END_NUM&lt;/b></ph> noin <ph name="TOTAL_NUM">&lt;b>PLACEHOLDER_TOTAL_NUM&lt;/b></ph> tuloksesta kohteelle <ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph>.</msg>
    <msg name="MSG_results_page">Tulossivu</msg>
    <msg name="MSG_return_domains" desc="Advanced Search: See http://www.google.com/advanced_search   Prefixed by 'Only', followed by e.g. '.com'">tuloksia sivustolta tai verkkotunnuksesta</msg>
    <msg name="MSG_return_occurrences" desc="Advanced Search: See http://www.google.com/advanced_search - followed by 'anywhere in the page'">Palauta tulokset joissa ehtoni esiintyvät</msg>
    <msg name="MSG_return_only_pages_in" desc="Advanced Search: See http://www.google.com/advanced_search - followed by 'any language'">Etsi sivut, jotka on kirjoitettu kielellä</msg>
    <msg name="MSG_ro" desc="Language">romania</msg>
    <msg name="MSG_ru" desc="Language">venäjä</msg>
    <msg name="MSG_search">Google-haku</msg>
    <msg name="MSG_search_home" desc="Page title; home page for search">Haun pääsivu</msg>
    <msg name="MSG_search_public_content" desc="Label on checkbox">Etsi vain julkisesta sisällöstä</msg>
    <msg name="MSG_search_public_secure_content" desc="Label on checkbox">Etsi sekä julkisesta että suojatusta sisällöstä (edellyttää sisäänkirjautumisen)</msg>
    <msg name="MSG_search_results" desc="Results of search">Hakutulokset</msg>
    <msg name="MSG_searchtime">Haku kesti <ph name="NUMBER">&lt;b>%1$.2f&lt;/b></ph> sekuntia.</msg>
    <msg name="MSG_security" desc="Label for the selector of the security mode">Tietoturva</msg>
    <msg name="MSG_sep_bar_adv_text">Tarkennettu haku</msg>
    <msg name="MSG_sep_bar_error_text" desc="Title for Error Page">Virhe</msg>
    <msg name="MSG_sep_bar_std_text" desc="Tab label for doing a search">Haku</msg>
    <msg name="MSG_server_error_des_text">Tarkista palvelimen vastekoodin tarkat tiedot.</msg>
    <msg name="MSG_server_error_msg_text">On tapahtunut palvelinvirhe.</msg>
    <msg name="MSG_server_error_title" desc="Heading on error page">Palvelinvirhe</msg>
    <msg name="MSG_sign_out">Kirjaudu ulos</msg>
    <msg name="MSG_sort" desc="Label for the selector of 'Sort by Date/Relevance'">Lajittelu</msg>
    <msg name="MSG_sort_by_date">Aikajärjestykseen</msg>
    <msg name="MSG_sort_by_relevance">Paremmuusjärjestykseen</msg>
    <msg name="MSG_spell_suggest" desc="Spelling suggestion">Tarkoititko:</msg>
    <msg name="MSG_suggest_help">Ehdotuksia:</msg>
    <msg name="MSG_sv" desc="Language">ruotsi</msg>
    <msg name="MSG_swr_num_results_found">Kohteelle <ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph> löytyi noin <ph name="TOTAL_NUM">&lt;b>PLACEHOLDER_TOTAL_NUM&lt;/b></ph> tulosta.</msg>
    <msg name="MSG_swr_page_title">Etsi tuloksista</msg>
    <msg name="MSG_swr_search_anchor_text">Etsi tuloksista</msg>
    <msg name="MSG_swr_search_within_these_results">Etsi tuloksista käyttämällä alla olevaa hakuruutua.</msg>
    <msg name="MSG_synonym_text" desc="Synonym suggestion">Voisit kokeilla myös:</msg>
    <msg name="MSG_the_word_language">Kieli</msg>
    <msg name="MSG_unknown_xml" desc="Error message">Tuntematon XML-tulostyyppi.</msg>
    <msg name="MSG_video_tab" desc="Label for the tab on the homepage or search results page that leads to Video.  Should match http://google.com">Video</msg>
    <msg name="MSG_view_all_data">Näytä kaikki tiedot</msg>
    <msg name="MSG_view_xml" desc="'View page source' is a browser action">Tarkastele virheen aiheuttanutta XML-koodia katselemalla sivun lähdekoodia.</msg>
    <msg name="MSG_web_tab" desc="Label for the tab on the homepage or search results page that leads to web search.  Should match http://google.com">Web</msg>
    <msg name="MSG_without_words" desc="Advanced Search: See http://www.google.com/advanced_search "><ph name="START_BOLD">&lt;b></ph>ilman<ph name="END_BOLD">&lt;/b></ph> sanoja</msg>
    <msg name="MSG_zh_CN" desc="Language">kiina (yksinkertaistettu)</msg>
    <msg name="MSG_zh_TW" desc="Language">kiina (perinteinen)</msg>
  </messages>
</localizationbundle>