<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="ja">
  <messages>
    <msg name="MSG_advanced_search" desc="Page title">検索オプション</msg>
    <msg name="MSG_advsearch_example" desc="Advanced Search: See http://www.google.com/advanced_search  example domains">例: .org, google.com</msg>
    <msg name="MSG_advsearch_file_format" desc="Advanced Search: See http://www.google.com/advanced_search  label to select desired file formats">ファイル形式</msg>
    <msg name="MSG_advsearch_return_files" desc="Advanced Search: Prefixed with &quot;Only&quot; or &quot;Don't&quot;">次のファイル形式の結果を表示する</msg>
    <msg name="MSG_alerts">アラート</msg>
    <msg name="MSG_all_words" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Find results"'><ph name="START_BOLD">&lt;b></ph>すべて<ph name="END_BOLD">&lt;/b></ph>のキーワードを含む</msg>
    <msg name="MSG_any_format" desc="Advanced Search: See http://www.google.com/advanced_search  option to allow any file format">指定しない</msg>
    <msg name="MSG_any_language" desc="Advanced Search: See http://www.google.com/advanced_search  option to allow any language">すべての言語</msg>
    <msg name="MSG_any_words" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Find results"'><ph name="START_BOLD">&lt;b></ph>いずれか<ph name="END_BOLD">&lt;/b></ph>のキーワードを含む</msg>
    <msg name="MSG_anywhere_on_page" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Return results where my terms occur"'>ページ全体</msg>
    <msg name="MSG_ar">アラビア語</msg>
    <msg name="MSG_cache" desc="Link to cached copy of document">キャッシュ</msg>
    <msg name="MSG_cached_copy" desc="Followed by URL">キャッシュされたコピー</msg>
    <msg name="MSG_correct_credentials_help">セキュリティ証明書が確実に正しくなるようにしてください。</msg>
    <msg name="MSG_correct_spelling_help">キーワードに誤字・脱字がないか確認します。</msg>
    <msg name="MSG_cs" desc="Language">チェコ語</msg>
    <msg name="MSG_da" desc="Language">デンマーク語</msg>
    <msg name="MSG_de" desc="Language">ドイツ語</msg>
    <msg name="MSG_different_keywords_help">別のキーワードを試してみます。</msg>
    <msg name="MSG_do_not" desc='Advanced search: See       http://www.google.com/advanced_search  dropdown, followed by "return results of the file format..."'>検索の対象から除く</msg>
    <msg name="MSG_domains" desc="Advanced Search: See http://www.google.com/advanced_search - Domain is .com, .org, etc.">ドメイン</msg>
    <msg name="MSG_egds_appliance_tab_label" desc="Label on search tab: Google Search Appliance">アプライアンス</msg>
    <msg name="MSG_el" desc="Language">ギリシャ語</msg>
    <msg name="MSG_en" desc="Language">英語</msg>
    <msg name="MSG_err_description">説明:</msg>
    <msg name="MSG_err_details">詳細:</msg>
    <msg name="MSG_err_message">メッセージ</msg>
    <msg name="MSG_error" desc="Title for Error Page">エラー</msg>
    <msg name="MSG_es" desc="Language">スペイン語</msg>
    <msg name="MSG_et" desc="Language">エストニア語</msg>
    <msg name="MSG_exact_phrase" desc='Advanced Search: See http://www.google.com/advanced_search  prefixed by "Find results"'><ph name="START_BOLD">&lt;b></ph>フレーズ<ph name="END_BOLD">&lt;/b></ph>を含む</msg>
    <msg name="MSG_fi" desc="Language">フィンランド語</msg>
    <msg name="MSG_file_doc">Microsoft Word (.doc)</msg>
    <msg name="MSG_file_pdf">Adobe Acrobat PDF (.pdf)</msg>
    <msg name="MSG_file_ppt">Microsoft Powerpoint (.ppt)</msg>
    <msg name="MSG_file_ps">Adobe Postscript (.ps)</msg>
    <msg name="MSG_file_rtf">リッチ テキスト形式 (.rtf)</msg>
    <msg name="MSG_file_xls">Microsoft Excel (.xls)</msg>
    <msg name="MSG_filtered_results">最も的確な結果を表示するために、上の<ph name="NUM">%1$d</ph>件と似たページは除外されています。<ph name="BREAK">&lt;br/></ph>検索結果をすべて表示するには、<ph name="START_LINK">&lt;a href="%2$s"></ph>ここから再検索してください<ph name="END_LINK">&lt;/a></ph>。</msg>
    <msg name="MSG_find_pages_linking_to" desc="Text to find pages that have a link to this page">次のＵＲＬにリンクしているページ</msg>
    <msg name="MSG_find_results" desc='Advanced Search: See http://www.google.com/advanced_search - Followed by "with all of the words ..."'>検索条件</msg>
    <msg name="MSG_fr" desc="Language">フランス語</msg>
    <msg name="MSG_general_keywords_help">もっと一般的なキーワードに変えてみます。</msg>
    <msg name="MSG_gmail_tab" desc="Label for the tab on the homepage or search results page that leads to Gmail.  Should match http://google.com">Gmail</msg>
    <msg name="MSG_go_to_google_home">Google ホームへ</msg>
    <msg name="MSG_groups_tab" desc="Label for the tab on the homepage or search results page that leads to Google Groups (usenet) search.  Should match http://google.com">グループ</msg>
    <msg name="MSG_help" desc="Link that gives tips on how to search">検索のヒント</msg>
    <msg name="MSG_homepage_search_label">検索：</msg>
    <msg name="MSG_hu" desc="Language">ハンガリー語</msg>
    <msg name="MSG_images_tab" desc="Label for the tab on the homepage or search results page that leads to image search.  Should match http://google.com">画像</msg>
    <msg name="MSG_in_title" desc='Advanced Search: See       http://www.google.com/advanced_search - dropdown that follows "Return results where my terms occur"'>ページのタイトルのみ</msg>
    <msg name="MSG_in_url" desc='Advanced Search: See http://www.google.com/advanced_search - dropdown that follows "Return results where my terms occur"'>ページのURLのみ</msg>
    <msg name="MSG_is" desc="Language">アイスランド語</msg>
    <msg name="MSG_it" desc="Language">イタリア語</msg>
    <msg name="MSG_iw" desc="Language">ヘブライ語</msg>
    <msg name="MSG_ja" desc="Language">日本語</msg>
    <msg name="MSG_ko" desc="Language">韓国語</msg>
    <msg name="MSG_links" desc="Advanced Search: See http://www.google.com/advanced_search - This is the label on the form section to find pages with links to other pages">リンクページ</msg>
    <msg name="MSG_local_tab" desc="Label for the tab on the homepage or search results page that leads to search on map.  Should match http://google.com">ローカル</msg>
    <msg name="MSG_lt" desc="Language">リトアニア語</msg>
    <msg name="MSG_lv" desc="Language">ラトビア語</msg>
    <msg name="MSG_maps_tab" desc="Label for the tab on the homepage or search results page that leads to Maps.  Should match http://google.com">地図</msg>
    <msg name="MSG_more_from_host" desc="Label on a link to get more results from a host machine"><ph name="HOSTNAME">%1$s</ph> からの検索結果</msg>
    <msg name="MSG_my_alerts">マイ アラート</msg>
    <msg name="MSG_navbar_header">検索結果ページ</msg>
    <msg name="MSG_navbar_next">&lt;b&gt;次へ&lt;/b&gt;</msg>
    <msg name="MSG_navbar_previous">&lt;b&gt;前へ&lt;/b&gt;</msg>
    <msg name="MSG_news_tab" desc="Label for the tab on the homepage or search results page that leads to Google News search.  Should match http://google.com">ニュース</msg>
    <msg name="MSG_news_lite_version" desc="Link to get a text version of a document">テキスト版</msg>
    <msg name="MSG_nl" desc="Language">オランダ語</msg>
    <msg name="MSG_no" desc="Language">ノルウェー語</msg>
    <msg name="MSG_no_results"><ph name="SEARCH_TERM">&lt;b>%1$s&lt;/b></ph> に一致するページは見つかりませんでした。</msg>
    <msg name="MSG_not_indexed">インデックス登録されていないページ:</msg>
    <msg name="MSG_noword_warning"><ph name="SEARCH_TERM">&lt;b>"%2$.*1$s"&lt;/b></ph>を含むページは見つかりませんでした。</msg>
    <msg name="MSG_occurrences" desc="See http://www.google.com/advanced_search - Section label for selecting if results occur anywhere or in title">範囲</msg>
    <msg name="MSG_only" desc="Advanced Search: See http://www.google.com/advanced_search - dropdown, followed by 'return results from the site'">検索の対象にする</msg>
    <msg name="MSG_page_specific_search">特殊サーチ</msg>
    <msg name="MSG_pl" desc="Language">ポーランド語</msg>
    <msg name="MSG_powered_by_GSA" desc="Page footer">Powered by Google 検索アプライアンス</msg>
    <msg name="MSG_powered_by_GSAVDE" desc="Page footer: a virtualized edition for software developers">Powered by Google 検索アプライアンス Virtual Developer Edition</msg>
    <msg name="MSG_pt" desc="Language">ポルトガル語</msg>
    <msg name="MSG_public_content" desc="Security radio button item.  Caption is 'Search:'">一般コンテンツ</msg>
    <msg name="MSG_public_secure_content" desc="Security radio button item.  Caption is 'Search:'">一般コンテンツおよび保護されているコンテンツ</msg>
    <msg name="MSG_results" desc="Advanced Search: See http://www.google.com/advanced_search - dropdown to specify how many search results to return.  Prefixed by 10, 20, etc.">件ずつ</msg>
    <msg name="MSG_results_a_b_for_q">"<ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph>" に対する結果 <ph name="START_NUM">&lt;b>PLACEHOLDER_START_NUM&lt;/b></ph> - <ph name="END_NUM">&lt;b>PLACEHOLDER_END_NUM&lt;/b></ph> 件目</msg>
    <msg name="MSG_results_a_b_of_n_for_q">"<ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph>" に対する結果 <ph name="TOTAL_NUM">&lt;b>PLACEHOLDER_TOTAL_NUM&lt;/b></ph> 件中 <ph name="START_NUM">&lt;b>PLACEHOLDER_START_NUM&lt;/b></ph> - <ph name="END_NUM">&lt;b>PLACEHOLDER_END_NUM&lt;/b></ph> 件目</msg>
    <msg name="MSG_results_page">結果ページ</msg>
    <msg name="MSG_return_domains" desc="Advanced Search: See http://www.google.com/advanced_search   Prefixed by 'Only', followed by e.g. '.com'">サイト/ドメイン</msg>
    <msg name="MSG_return_occurrences" desc="Advanced Search: See http://www.google.com/advanced_search - followed by 'anywhere in the page'">検索の対象にする箇所</msg>
    <msg name="MSG_return_only_pages_in" desc="Advanced Search: See http://www.google.com/advanced_search - followed by 'any language'">検索の対象にする言語</msg>
    <msg name="MSG_ro" desc="Language">ルーマニア語</msg>
    <msg name="MSG_ru" desc="Language">ロシア語</msg>
    <msg name="MSG_search">Google 検索</msg>
    <msg name="MSG_search_home" desc="Page title; home page for search">検索 ホーム</msg>
    <msg name="MSG_search_public_content" desc="Label on checkbox">一般コンテンツのみを検索</msg>
    <msg name="MSG_search_public_secure_content" desc="Label on checkbox">一般コンテンツ、およびログイン情報が必要な保護されているコンテンツを検索</msg>
    <msg name="MSG_search_results" desc="Results of search">検索結果</msg>
    <msg name="MSG_searchtime">・検索にかかった時間<ph name="NUMBER">&lt;b>%1$.2f&lt;/b></ph>秒</msg>
    <msg name="MSG_security" desc="Label for the selector of the security mode">セキュリティ</msg>
    <msg name="MSG_sep_bar_adv_text">検索オプション</msg>
    <msg name="MSG_sep_bar_error_text" desc="Title for Error Page">エラー</msg>
    <msg name="MSG_sep_bar_std_text" desc="Tab label for doing a search">検索</msg>
    <msg name="MSG_server_error_des_text">サーバーの応答コードを確認してください。</msg>
    <msg name="MSG_server_error_msg_text">サーバー エラーが発生しました。</msg>
    <msg name="MSG_server_error_title" desc="Heading on error page">サーバー エラー</msg>
    <msg name="MSG_sign_out">ログアウト</msg>
    <msg name="MSG_sort" desc="Label for the selector of 'Sort by Date/Relevance'">並べ替え</msg>
    <msg name="MSG_sort_by_date">日付順に並べ替え</msg>
    <msg name="MSG_sort_by_relevance">関連の高い順に並べ替え</msg>
    <msg name="MSG_spell_suggest" desc="Spelling suggestion">もしかして:</msg>
    <msg name="MSG_suggest_help">検索のヒント:</msg>
    <msg name="MSG_sv" desc="Language">スウェーデン語</msg>
    <msg name="MSG_swr_num_results_found">"<ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph>" に対する結果が <ph name="TOTAL_NUM">&lt;b>PLACEHOLDER_TOTAL_NUM&lt;/b></ph> 件見つかりました。</msg>
    <msg name="MSG_swr_page_title">結果内を検索</msg>
    <msg name="MSG_swr_search_anchor_text">結果内を検索</msg>
    <msg name="MSG_swr_search_within_these_results">下の検索ボックスを使用して、結果内を検索できます。</msg>
    <msg name="MSG_synonym_text" desc="Synonym suggestion">他にも:</msg>
    <msg name="MSG_the_word_language">言語</msg>
    <msg name="MSG_unknown_xml" desc="Error message">不明な XML 結果タイプです。</msg>
    <msg name="MSG_video_tab" desc="Label for the tab on the homepage or search results page that leads to Video.  Should match http://google.com">動画</msg>
    <msg name="MSG_view_all_data">すべてのデータを表示</msg>
    <msg name="MSG_view_xml" desc="'View page source' is a browser action">ページのソースを表示して不要な XML を確認してください。</msg>
    <msg name="MSG_web_tab" desc="Label for the tab on the homepage or search results page that leads to web search.  Should match http://google.com">ウェブ</msg>
    <msg name="MSG_without_words" desc="Advanced Search: See http://www.google.com/advanced_search ">キーワードを<ph name="START_BOLD">&lt;b></ph>含めない <ph name="END_BOLD">&lt;/b></ph></msg>
    <msg name="MSG_zh_CN" desc="Language">中国語(簡体)</msg>
    <msg name="MSG_zh_TW" desc="Language">中国語(繁体)</msg>
  </messages>
</localizationbundle>