<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="hu">
  <messages>
    <msg name="MSG_advanced_search" desc="Page title">Részletes keresés</msg>
    <msg name="MSG_advsearch_example" desc="Advanced Search: See http://www.google.com/advanced_search  example domains">Példa: google.com, .org</msg>
    <msg name="MSG_advsearch_file_format" desc="Advanced Search: See http://www.google.com/advanced_search  label to select desired file formats">Fájlformátum</msg>
    <msg name="MSG_advsearch_return_files" desc="Advanced Search: Prefixed with &quot;Only&quot; or &quot;Don't&quot;">csak az ilyen formátumú eredmények megjelenítése</msg>
    <msg name="MSG_alerts">Figyelmeztetők</msg>
    <msg name="MSG_all_words" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Find results"'>Tartalmazzák a következő szavak <ph name="START_BOLD">&lt;b></ph>mindegyikét<ph name="END_BOLD">&lt;/b></ph>:</msg>
    <msg name="MSG_any_format" desc="Advanced Search: See http://www.google.com/advanced_search  option to allow any file format">bármely formátum</msg>
    <msg name="MSG_any_language" desc="Advanced Search: See http://www.google.com/advanced_search  option to allow any language">bármely nyelv</msg>
    <msg name="MSG_any_words" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Find results"'>Tartalmazzák a következő szavak <ph name="START_BOLD">&lt;b></ph>egyikét<ph name="END_BOLD">&lt;/b></ph>:</msg>
    <msg name="MSG_anywhere_on_page" desc='Advanced Search: See http://www.google.com/advanced_search  Prefixed with "Return results where my terms occur"'>az oldalon bárhol</msg>
    <msg name="MSG_ar">arab</msg>
    <msg name="MSG_cache" desc="Link to cached copy of document">Tárolt változat</msg>
    <msg name="MSG_cached_copy" desc="Followed by URL">Ez a következő cím gyorsítótárazott példánya:</msg>
    <msg name="MSG_correct_credentials_help">Győződjön meg róla, hogy helyesen adta meg a hitelesítő adatait.</msg>
    <msg name="MSG_correct_spelling_help">Győződjön meg arról, hogy valamennyi szót helyesen írta.</msg>
    <msg name="MSG_cs" desc="Language">cseh</msg>
    <msg name="MSG_da" desc="Language">dán</msg>
    <msg name="MSG_de" desc="Language">német</msg>
    <msg name="MSG_different_keywords_help">Próbálkozzon más kulcsszavakkal.</msg>
    <msg name="MSG_do_not" desc='Advanced search: See       http://www.google.com/advanced_search  dropdown, followed by "return results of the file format..."'>Ne jelenjenek meg olyan</msg>
    <msg name="MSG_domains" desc="Advanced Search: See http://www.google.com/advanced_search - Domain is .com, .org, etc.">Domain</msg>
    <msg name="MSG_egds_appliance_tab_label" desc="Label on search tab: Google Search Appliance">Appliance</msg>
    <msg name="MSG_el" desc="Language">görög</msg>
    <msg name="MSG_en" desc="Language">angol</msg>
    <msg name="MSG_err_description">Leírás:</msg>
    <msg name="MSG_err_details">Részletek:</msg>
    <msg name="MSG_err_message">Üzenet:</msg>
    <msg name="MSG_error" desc="Title for Error Page">Hiba</msg>
    <msg name="MSG_es" desc="Language">spanyol</msg>
    <msg name="MSG_et" desc="Language">észt</msg>
    <msg name="MSG_exact_phrase" desc='Advanced Search: See http://www.google.com/advanced_search  prefixed by "Find results"'>Tartalmazzák a következő <ph name="START_BOLD">&lt;b></ph>kifejezést<ph name="END_BOLD">&lt;/b></ph>:</msg>
    <msg name="MSG_fi" desc="Language">finn</msg>
    <msg name="MSG_file_doc">Microsoft Word (.doc)</msg>
    <msg name="MSG_file_pdf">Adobe Acrobat PDF (.pdf)</msg>
    <msg name="MSG_file_ppt">Microsoft Powerpoint (.ppt)</msg>
    <msg name="MSG_file_ps">Adobe Postscript (.ps)</msg>
    <msg name="MSG_file_rtf">Rich Text Format (.rtf)</msg>
    <msg name="MSG_file_xls">Microsoft Excel (.xls)</msg>
    <msg name="MSG_filtered_results">A leghatékonyabb keresés érdekében rendszerünk kihagyott néhány, a megjelenített <ph name="NUM">%1$d</ph> találathoz nagyban hasonlító találatot.<ph name="BREAK">&lt;br/></ph>Ha a kihagyott találatokat is meg kívánja tekinteni, a keresés újbóli végrehajtásához <ph name="START_LINK">&lt;a href="%2$s"></ph>kattintson ide<ph name="END_LINK">&lt;/a></ph>.</msg>
    <msg name="MSG_find_pages_linking_to" desc="Text to find pages that have a link to this page">A következő oldalra hivatkozó oldalak keresése:</msg>
    <msg name="MSG_find_results" desc='Advanced Search: See http://www.google.com/advanced_search - Followed by "with all of the words ..."'>Találatok</msg>
    <msg name="MSG_fr" desc="Language">francia</msg>
    <msg name="MSG_general_keywords_help">Próbálkozzon több általános kulcsszóval.</msg>
    <msg name="MSG_gmail_tab" desc="Label for the tab on the homepage or search results page that leads to Gmail.  Should match http://google.com">Gmail</msg>
    <msg name="MSG_go_to_google_home">Ugrás a Google főoldalára</msg>
    <msg name="MSG_groups_tab" desc="Label for the tab on the homepage or search results page that leads to Google Groups (usenet) search.  Should match http://google.com">Csoportok</msg>
    <msg name="MSG_help" desc="Link that gives tips on how to search">Keresési tippek</msg>
    <msg name="MSG_homepage_search_label">Keresés:</msg>
    <msg name="MSG_hu" desc="Language">magyar</msg>
    <msg name="MSG_images_tab" desc="Label for the tab on the homepage or search results page that leads to image search.  Should match http://google.com">Képek</msg>
    <msg name="MSG_in_title" desc='Advanced Search: See       http://www.google.com/advanced_search - dropdown that follows "Return results where my terms occur"'>az oldal címében</msg>
    <msg name="MSG_in_url" desc='Advanced Search: See http://www.google.com/advanced_search - dropdown that follows "Return results where my terms occur"'>az oldal URL-címében</msg>
    <msg name="MSG_is" desc="Language">izlandi</msg>
    <msg name="MSG_it" desc="Language">olasz</msg>
    <msg name="MSG_iw" desc="Language">héber</msg>
    <msg name="MSG_ja" desc="Language">japán</msg>
    <msg name="MSG_ko" desc="Language">koreai</msg>
    <msg name="MSG_links" desc="Advanced Search: See http://www.google.com/advanced_search - This is the label on the form section to find pages with links to other pages">Linkek alapján</msg>
    <msg name="MSG_local_tab" desc="Label for the tab on the homepage or search results page that leads to search on map.  Should match http://google.com">Helyi</msg>
    <msg name="MSG_lt" desc="Language">litván</msg>
    <msg name="MSG_lv" desc="Language">lett</msg>
    <msg name="MSG_maps_tab" desc="Label for the tab on the homepage or search results page that leads to Maps.  Should match http://google.com">Térképek</msg>
    <msg name="MSG_more_from_host" desc="Label on a link to get more results from a host machine">További találatok a(z) <ph name="HOSTNAME">%1$s</ph> domainről</msg>
    <msg name="MSG_my_alerts">Saját riasztások</msg>
    <msg name="MSG_navbar_header">Találati oldal</msg>
    <msg name="MSG_navbar_next">Következő</msg>
    <msg name="MSG_navbar_previous">Előző</msg>
    <msg name="MSG_news_tab" desc="Label for the tab on the homepage or search results page that leads to Google News search.  Should match http://google.com">Hírek</msg>
    <msg name="MSG_news_lite_version" desc="Link to get a text version of a document">Szöveges verzió</msg>
    <msg name="MSG_nl" desc="Language">holland</msg>
    <msg name="MSG_no" desc="Language">norvég</msg>
    <msg name="MSG_no_results">A keresett kifejezés (<ph name="SEARCH_TERM">&lt;b>%1$s&lt;/b></ph>) egyetlen dokumentumban sem található meg.</msg>
    <msg name="MSG_not_indexed">Nincs indexelve:</msg>
    <msg name="MSG_noword_warning">A(z) "<ph name="SEARCH_TERM">&lt;b>"%2$.*1$s"&lt;/b></ph>" kifejezés egyetlen oldalon sem található meg.</msg>
    <msg name="MSG_occurrences" desc="See http://www.google.com/advanced_search - Section label for selecting if results occur anywhere or in title">Előfordulások</msg>
    <msg name="MSG_only" desc="Advanced Search: See http://www.google.com/advanced_search - dropdown, followed by 'return results from the site'">Kizárólag olyan</msg>
    <msg name="MSG_page_specific_search">Oldalfüggő keresés</msg>
    <msg name="MSG_pl" desc="Language">lengyel</msg>
    <msg name="MSG_powered_by_GSA" desc="Page footer">Működteti a Google Search Appliance</msg>
    <msg name="MSG_powered_by_GSAVDE" desc="Page footer: a virtualized edition for software developers">Működteti a Google Search Appliance, Virtual Developer Edition</msg>
    <msg name="MSG_pt" desc="Language">portugál</msg>
    <msg name="MSG_public_content" desc="Security radio button item.  Caption is 'Search:'">nyilvános tartalom</msg>
    <msg name="MSG_public_secure_content" desc="Security radio button item.  Caption is 'Search:'">nyilvános és biztonságos tartalom</msg>
    <msg name="MSG_results" desc="Advanced Search: See http://www.google.com/advanced_search - dropdown to specify how many search results to return.  Prefixed by 10, 20, etc.">találat</msg>
    <msg name="MSG_results_a_b_for_q"><ph name="START_NUM">&lt;b>PLACEHOLDER_START_NUM&lt;/b></ph> - <ph name="END_NUM">&lt;b>PLACEHOLDER_END_NUM&lt;/b></ph>. találat a következő lekérdezésre: <ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph>.</msg>
    <msg name="MSG_results_a_b_of_n_for_q"><ph name="TOTAL_NUM">&lt;b>PLACEHOLDER_TOTAL_NUM&lt;/b></ph> / <ph name="START_NUM">&lt;b>PLACEHOLDER_START_NUM&lt;/b></ph> - <ph name="END_NUM">&lt;b>PLACEHOLDER_END_NUM&lt;/b></ph>. találat a(z) <ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph> lekérdezésre.</msg>
    <msg name="MSG_results_page">Találati lap</msg>
    <msg name="MSG_return_domains" desc="Advanced Search: See http://www.google.com/advanced_search   Prefixed by 'Only', followed by e.g. '.com'">találatok, amelyek a következő webhelyen vagy domainen találhatók:</msg>
    <msg name="MSG_return_occurrences" desc="Advanced Search: See http://www.google.com/advanced_search - followed by 'anywhere in the page'">Azon találatok megjelenítése, ahol a következő kifejezés előfordul:</msg>
    <msg name="MSG_return_only_pages_in" desc="Advanced Search: See http://www.google.com/advanced_search - followed by 'any language'">Keresés a következő nyelven íródott oldalak között:</msg>
    <msg name="MSG_ro" desc="Language">román</msg>
    <msg name="MSG_ru" desc="Language">orosz</msg>
    <msg name="MSG_search">Google keresés</msg>
    <msg name="MSG_search_home" desc="Page title; home page for search">Keresési kezdőlap</msg>
    <msg name="MSG_search_public_content" desc="Label on checkbox">Keresés csak a nyilvános tartalmi elemek között</msg>
    <msg name="MSG_search_public_secure_content" desc="Label on checkbox">Keresés a nyilvános és biztonságos tartalmi elemek között (bejelentkezés szükséges hozzá)</msg>
    <msg name="MSG_search_results" desc="Results of search">Keresési eredmények</msg>
    <msg name="MSG_searchtime">A keresés <ph name="NUMBER">&lt;b>%1$.2f&lt;/b></ph> másodpercet vett igénybe.</msg>
    <msg name="MSG_security" desc="Label for the selector of the security mode">Biztonság</msg>
    <msg name="MSG_sep_bar_adv_text">Részletes keresés</msg>
    <msg name="MSG_sep_bar_error_text" desc="Title for Error Page">Hiba</msg>
    <msg name="MSG_sep_bar_std_text" desc="Tab label for doing a search">Keresés</msg>
    <msg name="MSG_server_error_des_text">Ellenőrizze a szerver pontos válaszkódját.</msg>
    <msg name="MSG_server_error_msg_text">Szerverhiba történt.</msg>
    <msg name="MSG_server_error_title" desc="Heading on error page">Szerverhiba</msg>
    <msg name="MSG_sign_out">Kijelentkezés</msg>
    <msg name="MSG_sort" desc="Label for the selector of 'Sort by Date/Relevance'">Rendezés</msg>
    <msg name="MSG_sort_by_date">Rendezés dátum szerint</msg>
    <msg name="MSG_sort_by_relevance">Rendezés találati pontosság szerint</msg>
    <msg name="MSG_spell_suggest" desc="Spelling suggestion">Keresési javaslat:</msg>
    <msg name="MSG_suggest_help">Javaslatok:</msg>
    <msg name="MSG_sv" desc="Language">svéd</msg>
    <msg name="MSG_swr_num_results_found">Körülbelül <ph name="TOTAL_NUM">&lt;b>PLACEHOLDER_TOTAL_NUM&lt;/b></ph> találat jelent meg a(z) <ph name="QUERY">&lt;b>PLACEHOLDER_QUERY&lt;/b></ph> lekérdezésre.</msg>
    <msg name="MSG_swr_page_title">Keresés a találatok között</msg>
    <msg name="MSG_swr_search_anchor_text">Keresés a találatok között</msg>
    <msg name="MSG_swr_search_within_these_results">Az alábbi keresőmezővel kereshet a találatok között.</msg>
    <msg name="MSG_synonym_text" desc="Synonym suggestion">Érdemes megpróbálni a következőt is:</msg>
    <msg name="MSG_the_word_language">Nyelv</msg>
    <msg name="MSG_unknown_xml" desc="Error message">Ismeretlen XML eredménytípus.</msg>
    <msg name="MSG_video_tab" desc="Label for the tab on the homepage or search results page that leads to Video.  Should match http://google.com">Videók</msg>
    <msg name="MSG_view_all_data">Az összes adat megtekintése</msg>
    <msg name="MSG_view_xml" desc="'View page source' is a browser action">Az oldal forrásának megjelenítése a problémás XML megtekintése érdekében</msg>
    <msg name="MSG_web_tab" desc="Label for the tab on the homepage or search results page that leads to web search.  Should match http://google.com">Web</msg>
    <msg name="MSG_without_words" desc="Advanced Search: See http://www.google.com/advanced_search "><ph name="START_BOLD">&lt;b></ph>Nem tartalmazzák<ph name="END_BOLD">&lt;/b></ph> ezeket a szavakat:</msg>
    <msg name="MSG_zh_CN" desc="Language">kínai (egyszerűsített)</msg>
    <msg name="MSG_zh_TW" desc="Language">kínai (hagyományos)</msg>
  </messages>
</localizationbundle>