<?xml version='1.0' encoding='UTF-8'?>
<localizationbundle locale="ko">
  <localizationbundle locale="ko">
    <msg name="ABOUT_TO_DISABLESSHD" desc="">SSH를 통한 유지 관리 액세스를 비활성화하려면 아래 표시된 CHALLENGE에 대한 올바른 RESPONSE를 입력하십시오. 그러면 SSH 포트가 비활성화됩니다.</msg>
    <msg name="ABOUT_TO_ENABLESSHD" desc="">SSH를 통한 유지 관리 액세스를 활성화하려면 아래 표시된 CHALLENGE에 대한 올바른 RESPONSE를 입력하십시오. 그러면 SSH 포트가 활성화됩니다.</msg>
    <msg name="ABOUT_TO_HALT" desc="">검색기를 정지하려면 아래 표시된 CHALLENGE에 대한 올바른 RESPONSE를 입력하십시오. 그러면 검색기에서 종료 시퀀스를 진행합니다.</msg>
    <msg name="ABOUT_TO_RESTART_SERVICES" desc="">검색기에서 검색 서비스를 다시 시작하려면 아래 표시된 CHALLENGE에 대한 올바른 RESPONSE를 입력하십시오. 그러면 검색기에서 다시 시작 시퀀스를 진행합니다.</msg>
    <msg name="ABOUT_TO_SELFDESTRUCT" desc="">검색기를 자체 폐기하려면 Google 고객 지원팀에 연락하여 아래 표시된 CHALLENGE에 대한 올바른 RESPONSE를 요청하십시오. 이 단계는 취소할 수 없습니다. 자체 폐기가 시작되면 시스템의 모든 데이터가 삭제됩니다.</msg>
    <msg name="ACCEPT" desc="">수락하고 1단계로 진행하기</msg>
    <msg name="ACCOUNT_TYPE" desc="">계정 유형</msg>
    <msg name="ADMIN" desc="">관리</msg>
    <msg name="ADMINISTRATOR" desc="">관리자</msg>
    <msg name="ADMIN_ACCOUNT_BULLET1" desc=""><ph name="START_BOLD">&lt;b></ph>관리<ph name="END_BOLD">&lt;/b></ph> 계정은 Google 검색기 및 소프트웨어 업데이트 설치 시 사용되는 버전 관리자를 관리하는 응용 프로그램인 관리콘솔에 액세스하는 데 사용됩니다.</msg>
    <msg name="ADMIN_ACCOUNT_BULLET2" desc="">로그인 및 비밀번호는 대소문자를 구분합니다.</msg>
    <msg name="ADMIN_ACCOUNT_BULLET3" desc="">계정 비밀번호를 만드십시오. 비밀번호는 관리콘솔 또는 버전 관리자에 로그인할 때 참조할 수 있도록 기록해 두십시오.</msg>
    <msg name="ADMIN_ACCOUNT_BULLET4" desc="">이메일 주소는 검색기에서 알림 및 경고를 보내는 경우에는 물론 비밀번호를 분실했을 경우에도 사용됩니다. 또한 5단계 중 2단계에서 설정한 SMTP 메일 서버는 검색기에서 이메일을 보내는 데도 필요합니다.</msg>
    <msg name="ADMIN_PASSWORDS_DONT_MATCH" desc="">관리자 비밀번호가 일치하지 않습니다.</msg>
    <msg name="ADMIN_PASSWORDS_MUST_ENTER" desc="">관리자 비밀번호를 입력해야 합니다.</msg>
    <msg name="ADMIN_SETTINGS" desc="">'관리' 계정</msg>
    <msg name="ALERT_NTP_SERVER" desc="">중요사항: 검색기를 사용하려면 유효한 NTP 서버를 통해 라이센스 키를 활성화해야 합니다.</msg>
    <msg name="ALL_IPS_AND_GATEWAY_MUST_BE_ON_SAME_NETWORK" desc="">IP 주소와 게이트웨이는 같은 네트워크상에 있어야 합니다.</msg>
    <msg name="ANGUILLA" desc="">앙귈라</msg>
    <msg name="ANTIGUA_AND_BARBUDA" desc="">안티구아 바부다</msg>
    <msg name="ARGENTINA" desc="">아르헨티나</msg>
    <msg name="ARUBA" desc="">아루바</msg>
    <msg name="AUSTRALIA" desc="">호주</msg>
    <msg name="AUSTRIA" desc="">오스트리아</msg>
    <msg name="AUTONEGOTIATION" desc="">로드 분산 자동 협상</msg>
    <msg name="BACK" desc="">&lt;&lt; 뒤로</msg>
    <msg name="BANGLADESH" desc="">방글라데시</msg>
    <msg name="BASIC_NETWORK_SETTINGS" desc="">기본 네트워크 설정</msg>
    <msg name="BELGIUM" desc="">벨기에</msg>
    <msg name="BERMUDA" desc="">버뮤다</msg>
    <msg name="BRAZIL" desc="">브라질</msg>
    <msg name="BRITISH_VIRGIN_ISLANDS" desc="">버진 군도(영국령)</msg>
    <msg name="BULGARIA" desc="">불가리아</msg>
    <msg name="CANADA" desc="">캐나다</msg>
    <msg name="CAYMAN_ISLANDS" desc="">케이만 군도</msg>
    <msg name="CHALLENGE" desc="">과제</msg>
    <msg name="CHANGE_PASSWORD" desc="">비밀번호</msg>
    <msg name="CHILE" desc="">칠레</msg>
    <msg name="CHINA" desc="">중국</msg>
    <msg name="COLOMBIA" desc="">콜롬비아</msg>
    <msg name="CONFIGURE_SYSLOG_SERVER" desc="">시스템 로그 서버 구성</msg>
    <msg name="CONFIG_ADMIN_ACCOUNT" desc="">'관리' 계정 구성</msg>
    <msg name="CONGRATULATIONS_YOUR_APPLIANCE_IS_CONFIGURED" desc="">축하합니다!
검색기 구성이 완료되었습니다. 경고나 오류가 표시되지 않았으면 바로 노트북 연결을 끊고 검색기를 사용할 수 있습니다. 일상적인 관리 업무를 수행하는 데는 관리콘솔 응용 프로그램을 사용하십시오.</msg>
    <msg name="CONTINUE" desc="">계속하기 &gt;&gt;</msg>
    <msg name="COSTA_RICA" desc="">코스타리카</msg>
    <msg name="COUNTRY_TEMPLATE_HEADER" desc=""><ph name="START_BOLD">&lt;b></ph>환영합니다!<ph name="END_BOLD">&lt;/b></ph> 네트워크 설치를 계속하려면 우선 라이센스 계약에 동의하세요. 다음 목록에서 해당 국가를 선택하고 ‘계속’을 클릭하여 설치를 진행하시기 바랍니다.</msg>
    <msg name="CRAWL_IP" desc="">크롤링 IP</msg>
    <msg name="CZECH_REPUBLIC" desc="">체코공화국</msg>
    <msg name="DENMARK" desc="">덴마크</msg>
    <msg name="DIAGNOSTIC_MESSAGES" desc="">진단 메시지</msg>
    <msg name="DIAGNOSTIC_MESSAGES_DETAIL" desc="">네트워크 진단에서 이전 단계의 설정에 대한 문제가 발견되었습니다.
계속 진행해도 상관없으나 돌아가서 설정을 변경하는 것이 좋습니다.</msg>
    <msg name="DNS_SEARCH_PATH" desc="">DNS 서픽스(DNS 검색 경로)</msg>
    <msg name="DNS_SERVERS" desc="">DNS 서버</msg>
    <msg name="DNS_SETTINGS" desc="">DNS 및 메일 설정</msg>
    <msg name="ECUADOR" desc="">에콰도르</msg>
    <msg name="EGYPT" desc="">이집트</msg>
    <msg name="EL_SALVADOR" desc="">엘살바도르</msg>
    <msg name="EMAIL_ADDRESS" desc="">이메일 주소</msg>
    <msg name="ERROR_LOADING_CONFIG_FILE" desc="">구성 파일을 로드하는 중에 오류가 발생했습니다. 다시 시도하십시오.</msg>
    <msg name="EXAMPLE" desc="">예</msg>
    <msg name="EXAMPLE_DEFAULT_GATEWAY" desc="">192.168.13.254</msg>
    <msg name="EXAMPLE_DNS_SEARCH_PATH" desc="">engineering.mycompany.com, corp.mycompany.com, company.com</msg>
    <msg name="EXAMPLE_DNS_SERVER" desc="">192.168.0.7,192.168.0.8</msg>
    <msg name="EXAMPLE_NETMASK" desc="">255.255.255.0</msg>
    <msg name="EXAMPLE_NTP_SERVER" desc="">pool.ntp.org, time.nist.gov</msg>
    <msg name="EXAMPLE_SERVE_IP" desc="">192.168.13.42</msg>
    <msg name="FINLAND" desc="">핀란드</msg>
    <msg name="FRANCE" desc="">프랑스</msg>
    <msg name="FRENCH_GUIANA" desc="">불령 가이아나</msg>
    <msg name="GATEWAY" desc="">기본 게이트웨이</msg>
    <msg name="GATEWAY_MUST_NOT_COLLIDE_WITH_OTHER_IPS" desc="">게이트웨이는 다른 IP와 충돌해서는 안 됩니다.</msg>
    <msg name="GERMANY" desc="">독일</msg>
    <msg name="GREECE" desc="">그리스</msg>
    <msg name="GUADELOUPE" desc="">과들루프(프랑스령)</msg>
    <msg name="GUATEMALA" desc="">과테말라</msg>
    <msg name="HONDURAS" desc="">온두라스</msg>
    <msg name="HONG_KONG" desc="">홍콩</msg>
    <msg name="HOSTNAME" desc="">호스트 이름</msg>
    <msg name="HUNGARY" desc="">헝가리</msg>
    <msg name="ICELAND" desc="">아이슬란드</msg>
    <msg name="ILLEGAL_AUTONEGOTIATION_SPECIFIED" desc="">잘못된 자동 협상이 지정되었습니다.</msg>
    <msg name="ILLEGAL_CRAWL_IP_SPECIFIED" desc="">잘못되거나 예약된 크롤링 IP 주소입니다.</msg>
    <msg name="ILLEGAL_DNS_SERVERS_SPECIFIED" desc="">잘못된 DNS 서버가 지정되었습니다.</msg>
    <msg name="ILLEGAL_GATEWAY_SPECIFIED" desc="">잘못된 게이트웨이가 지정되었습니다.</msg>
    <msg name="ILLEGAL_IP_ADDRESS_SPECIFIED" desc="">잘못되었거나 예약된 IP 주소입니다.</msg>
    <msg name="ILLEGAL_NETMASK_SPECIFIED" desc="">잘못된 넷마스크가 지정되었습니다.</msg>
    <msg name="ILLEGAL_NETWORKSPEED_SPECIFIED" desc="">잘못된 네트워크 속도가 지정되었습니다.</msg>
    <msg name="ILLEGAL_NTPSERVER_SPECIFIED" desc="">잘못된 NTP 서버가 지정되었습니다.</msg>
    <msg name="ILLEGAL_OUTGOING_EMAIL_SENDER_SPECIFIED" desc="">보내는 이메일에 잘못된 발신자가 지정되었습니다.</msg>
    <msg name="ILLEGAL_SEARCH_PATH_SPECIFIED" desc="">잘못된 검색경로가 지정되었습니다.</msg>
    <msg name="ILLEGAL_SMTPSERVER_SPECIFIED" desc="">잘못된 SMTP 서버가 지정되었습니다.</msg>
    <msg name="ILLEGAL_SWITCH_IP_SPECIFIED" desc="">잘못되었거나 예약된 전환 IP 주소입니다.</msg>
    <msg name="ILLEGAL_SYSLOGSERVER_SPECIFIED" desc="">잘못된 시스템 로그 서버가 지정되었습니다.</msg>
    <msg name="INDIA" desc="">인도</msg>
    <msg name="INDONESIA" desc="">인도네시아</msg>
    <msg name="INVALID_ADMIN_EMAIL_ADDRESS" desc="">관리자 이메일 주소가 잘못되었습니다.</msg>
    <msg name="IP_ADDRESS" desc="">IP 주소</msg>
    <msg name="IRELAND" desc="">아일랜드</msg>
    <msg name="ISRAEL" desc="">이스라엘</msg>
    <msg name="IS_NOT_A_VALID_TIMEZONE" desc="">유효한 시간대가 아닙니다.</msg>
    <msg name="ITALY" desc="">이탈리아</msg>
    <msg name="JAPAN" desc="">일본</msg>
    <msg name="LICENSE_ERROR" desc="">Google 지원팀에 라이센스에 대해 문의하시기 바랍니다.</msg>
    <msg name="LICENSE_TEMPLATE_HEADER" desc="">사용 조건을 주의해서 읽은 다음 '동의 및 1단계로 진행하기'를 클릭하여 계속하시기 바랍니다.</msg>
    <msg name="LICENSE_WELCOME" desc="">최종 사용자 라이센스 계약</msg>
    <msg name="LUXEMBOURG" desc="">룩셈부르크</msg>
    <msg name="MAIL_SERVER_SETTINGS" desc="">메일 서버 설정</msg>
    <msg name="MALAYSIA" desc="">말레이시아</msg>
    <msg name="MALTA" desc="">몰타</msg>
    <msg name="MARTINIQUE" desc="">마르티니크(프랑스령)</msg>
    <msg name="MEXICO" desc="">멕시코</msg>
    <msg name="MODIFY" desc="">1단계로 돌아가기</msg>
    <msg name="MONACO" desc="">모나코</msg>
    <msg name="MONTSERRAT" desc="">몬세라</msg>
    <msg name="MUST_REPEAT_ADMIN_PASSWORD" desc="">관리자 비밀번호를 두 번 입력해야 합니다.</msg>
    <msg name="NETHERLANDS" desc="">네덜란드</msg>
    <msg name="NETHERLANDS_ANTILLES" desc="">네덜란드 열도</msg>
    <msg name="NETMASK" desc="">서브넷 마스크</msg>
    <msg name="NETWORK_INSTALLATION" desc="">네트워크 설치</msg>
    <msg name="NETWORK_SPEED" desc="">네트워크 속도</msg>
    <msg name="NETWORK_SPEED_OPTION_0" desc="">자동 협상</msg>
    <msg name="NETWORK_SPEED_OPTION_1" desc="">10Mbps 반이중 방식</msg>
    <msg name="NETWORK_SPEED_OPTION_2" desc="">10Mbps 전이중 방식</msg>
    <msg name="NETWORK_SPEED_OPTION_3" desc="">100Mbps 반이중 방식</msg>
    <msg name="NETWORK_SPEED_OPTION_4" desc="">100Mbps 전이중 방식</msg>
    <msg name="NETWORK_SPEED_OPTION_5" desc="">1000Mbps(이중 방식은 항상 이 속도로 협상됩니다.)</msg>
    <msg name="NEW_PASSWORD" desc="">새 비밀번호</msg>
    <msg name="NEW_ZEALAND" desc="">뉴질랜드</msg>
    <msg name="NICARAGUA" desc="">니카라과</msg>
    <msg name="NORWAY" desc="">노르웨이</msg>
    <msg name="NOT_A_VALID_URL" desc="">유효한 URL이 아닙니다.</msg>
    <msg name="NTP_SERVERS" desc="">NTP 서버</msg>
    <msg name="ONLY_DNS_SETTINGS" desc="">DNS 설정</msg>
    <msg name="OPEN_LICENSE" desc="">새 창에서 라이센스를 엽니다.</msg>
    <msg name="OPTIONAL" desc="">옵션</msg>
    <msg name="OTHER" desc="">기타</msg>
    <msg name="OUTGOING_EMAIL_SENDER" desc="">보내는 이메일의 발신자</msg>
    <msg name="PANAMA" desc="">파나마</msg>
    <msg name="PARAGUAY" desc="">파라과이</msg>
    <msg name="PERU" desc="">페루</msg>
    <msg name="PHILIPPINES" desc="">필리핀</msg>
    <msg name="POLAND" desc="">폴란드</msg>
    <msg name="PORTUGAL" desc="">포르투갈</msg>
    <msg name="PUERTO_RICO" desc="">푸에르토리코</msg>
    <msg name="REDIRECT" desc="">네트워크를 검사하여 기본 페이지로 리디렉션하는 중입니다. 리디렉션이 1분 안에 완료되지 않으면 PLACEHOLDER_LINK 여기 PLACEHOLDER_ENDLINK를 클릭하십시오.</msg>
    <msg name="REENTER" desc="">다시 입력</msg>
    <msg name="REJECT" desc="">수락하지 않음</msg>
    <msg name="RESPONSE" desc="">응답</msg>
    <msg name="RUSSIA" desc="">러시아</msg>
    <msg name="SAVE" desc="">저장</msg>
    <msg name="SEPARATE_BY_COMMAS" desc="">항목이 여러 개인 경우 쉼표로 구분하십시오.</msg>
    <msg name="SINGAPORE" desc="">싱가포르</msg>
    <msg name="SLOVAKIA" desc="">슬로바키아</msg>
    <msg name="SLOVENIA" desc="">슬로베니아</msg>
    <msg name="SMTP_SERVER" desc="">SMTP 서버</msg>
    <msg name="SOUTH_AFRICA" desc="">남아프리카</msg>
    <msg name="SOUTH_KOREA" desc="">한국</msg>
    <msg name="SPAIN" desc="">스페인</msg>
    <msg name="SRI_LANKA" desc="">스리랑카</msg>
    <msg name="STEP_1_OF_5" desc="">5단계 중 1단계</msg>
    <msg name="STEP_2_OF_5" desc="">5단계 중 2단계</msg>
    <msg name="STEP_3_OF_5" desc="">5단계 중 3단계</msg>
    <msg name="STEP_4_OF_5" desc="">5단계 중 4단계</msg>
    <msg name="STEP_5_OF_5" desc="">5단계 중 5단계</msg>
    <msg name="SWEDEN" desc="">스웨덴</msg>
    <msg name="SWITCHIP_MUST_NOT_COLLIDE_WITH_OTHER_IPS" desc="">전환 IP는 다른 IP와 충돌해서는 안 됩니다.</msg>
    <msg name="SWITCH_IP" desc="">전환 IP</msg>
    <msg name="SWITZERLAND" desc="">스위스</msg>
    <msg name="SYSLOG_SERVERS" desc="">시스템 로그 서버</msg>
    <msg name="TAIWAN" desc="">대만</msg>
    <msg name="TESTING_WEBSERVERS_AND_URLS" desc="">웹서버와 URL의 연결 및 액세스 권한 테스트</msg>
    <msg name="TESTURLS" desc="">테스트 URL</msg>
    <msg name="TESTURLS_BULLET1" desc="">검색기가 사이트에 액세스할 수 있는 경우 테스트할 URL을 한 줄에 하나씩 하나 이상 입력하십시오. 각 URL의 끝에 슬래시를 추가하십시오(아래 예 참조).</msg>
    <msg name="TESTURLS_BULLET2" desc="">액세스 제어 목록(ACL)에서 장치를 차단하지 않는지 또는 네트워크 경로가 잘못되었는지 확인하십시오. 기술 부록 섹션의 &amp;ldquo;문제해결&amp;rdquo;을 참조하십시오.</msg>
    <msg name="TESTURLS_EXAMPLE1" desc="">http://corp.mycompany.com/</msg>
    <msg name="TESTURLS_EXAMPLE2" desc="">http://corp.mycompany.com/products/</msg>
    <msg name="TESTURL_SETTINGS" desc="">웹서버에 대한 액세스 확인</msg>
    <msg name="THAILAND" desc="">태국</msg>
    <msg name="TIME_SETTINGS" desc="">시간 설정</msg>
    <msg name="TURKEY" desc="">터키</msg>
    <msg name="TURKS_AND_CAICOS_ISLANDS" desc="">투르크 &amp; 카이코스 군도</msg>
    <msg name="UK" desc="">영국</msg>
    <msg name="UKRAINE" desc="">우크라이나</msg>
    <msg name="UNITED_STATES" desc="">미국</msg>
    <msg name="URUGUAY" desc="">우루과이</msg>
    <msg name="USERNAME" desc="">사용자 이름</msg>
    <msg name="US_VIRGIN_ISLANDS" desc="">버진 군도(미국령)</msg>
    <msg name="VENEZUELA" desc="">베네주엘라</msg>
    <msg name="VIETNAM" desc="">베트남</msg>
    <msg name="WE_HAVE_ACQUIRED_YOUR_NETWORK_SETTINGS" desc="">DHCP를 사용하여 자동으로 네트워크 설정을 가져오려고 시도했습니다. 가져온 기본값은 다음과 같습니다. 변경할 값을 수정하십시오.</msg>
    <msg name="WHATIS_ADMIN_ACCOUNT" desc="">관리' 계정은 관리콘솔에 액세스하는 데 사용됩니다.
아래에 이 계정에 대한 비밀번호와 연락처 이메일 주소를 입력하십시오.</msg>
    <msg name="WHATIS_CRAWL_IP" desc="">모든 보내는 트래픽에 대한 IP 주소를 지정하십시오.
예를 들어, 이 기능을 사용하여 검색기가 인트라넷을 크롤링할 수 있도록 ADL 또는 방화벽 규칙을 지정할 수 있습니다.</msg>
    <msg name="WHATIS_DEFAULT_GATEWAY" desc="">검색기가 있는 네트워크의 기본 게이트웨이를 지정하십시오.</msg>
    <msg name="WHATIS_DNS_SEARCH_PATH" desc="">비정규화된 호스트 이름에 대한 확인 경로를 지정하십시오. 이 경로는 UNIX 시스템의 경우 resolv.conf 파일의 '검색' 항목에 해당하고 Windows 시스템의 경우 'DNS 서픽스' 항목에 해당합니다.</msg>
    <msg name="WHATIS_DNS_SERVER" desc="">DNS 서버의 IP 주소를 하나 이상 지정하십시오. DNS 서버는 IP 주소에 대해 &amp;ldquo;www.google.co.kr&amp;rdquo;과 같은 호스트 이름을 확인하는 데 도움이 됩니다. DNS 서버는 중복성을 위해 최소 두 대 이상 사용하는 것이 좋습니다.</msg>
    <msg name="WHATIS_NETMASK" desc="">Google 검색기가 있는 네트워크의 서브넷 마스크를 지정하십시오.</msg>
    <msg name="WHATIS_NETWORK_SPEED" desc="">검색기는 연결된 스위치 또는 라우터와 네트워크 속도 및 이중 방식 설정을 자동 협상합니다. 필요한 경우 적절한 고정 회선 속도 및 이중 방식 설정을 선택하십시오.</msg>
    <msg name="WHATIS_NTP_SERVER" desc="">정확한 시간을 유지하려면 네트워크 시간 프로토콜(NTP) 서버를 3개까지 지정하십시오. NTP 버전 3은 필수입니다. 네트워크에 NTP 서버가 없는 경우에는 개방형 액세스 서버에 연결할 수 있습니다. Stratum 2 이상의 서버를 선택하고 사용 전 알림이 필요한 서버는 사용하지 않아야 합니다.</msg>
    <msg name="WHATIS_OUTGOING_EMAIL_SENDER" desc="">이메일 주소를 지정하십시오. 검색기에서 보내는 메시지는 이 주소에서 보내는 것처럼 나타납니다.</msg>
    <msg name="WHATIS_SENDER" desc="">알림이나 경고를 보낼 때 검색기에서 사용할 작성자 이름을 지정하십시오. 올바른 기본값 형식은 &amp;ldquo;nobody@localhost&amp;rdquo;입니다.</msg>
    <msg name="WHATIS_SERVERIRON_AUTONEGOTIATION" desc="">검색기에서 연결된 스위치 또는 라우터와 네트워크 속도 및 이중 방식 설정을 자동 협상합니다. 필요한 경우 검색기에서 로드 분산을 위해 회선 속도 100MB와 전이중 방식 통신을 사용하도록 하는 확인란을 클릭하십시오.</msg>
    <msg name="WHATIS_SERVE_IP" desc="">검색기에 정적 IP 주소를 할당하십시오.
&amp;ldquo;googlebox.mycompany.com&amp;rdquo;과 같은 상징적인 이름을 입력하고 DNS 항목을 회사의 DNS 데이터베이스로 되돌려야 합니다.</msg>
    <msg name="WHATIS_SMTP_SERVER" desc="">검색기가 분실된 비밀번호 알림을 포함한 알림 및 경고를 보내는 데 사용할 SMTP 메일 서버를 지정하십시오.</msg>
    <msg name="WHATIS_SWITCH_IP" desc="">서버 프레임에 대한 IP 주소를 지정하십시오.</msg>
    <msg name="WHATIS_SYSLOG_SERVER" desc="">SYSLOG 서버에서 시스템 이벤트를 수집하여 외부 시스템에 기록하도록 지정할 수 있습니다.</msg>
    <msg name="WHATIS_TESTURLS" desc="">때로는 기존의 방화벽 및 보안 설정으로 인해 검색기가 검색하고자 하는 웹서버에 액세스하지 못할 수 있습니다. 입력란에 전체 URL을 지정한 다음 '계속'을 클릭하여 검색기에서 웹서버에 액세스할 수 있는지 확인하십시오. 지정한 URL 중 하나라도 연결할 수 없으면 경고가 표시됩니다.</msg>
    <msg name="WHATIS_TIME_ZONE" desc="">로그 및 호스트 로드 예약에 사용할 시간대를 지정하십시오.</msg>
    <msg name="YOUR_APPLIANCE_IS_RESTARTING" desc="">검색기가 다시 시작되는 중입니다. 준비가 완료될 때까지 2분 정도 걸립니다. 잠시 기다려 주십시오.</msg>
    <msg name="YOUR_APPLIANCE_IS_TOAST" desc="">검색기에서 데이터를 모두 삭제합니다. 안전을 위해 60분 후에 시스템을 종료하시기 바랍니다.</msg>
    <msg name="YOUR_APPLIANCE_SSHD_IS_NOW_DISABLED" desc="">검색기에 SSH를 통한 유지 관리 액세스가 허용되지 않습니다. 구성 변경이 적용되기까지 30초 정도 걸립니다.</msg>
    <msg name="YOUR_APPLIANCE_SSHD_IS_NOW_ENABLED" desc="">검색기에 SSH를 통한 유지 관리 액세스가 허용됩니다. 구성 변경이 적용되기까지 30초 정도 걸립니다.</msg>
    <msg name="YOUR_APPLIANCE_WILL_BE_HALTED_SOON" desc="">검색기를 종료합니다. 안전한 종료를 위해 2분간 기다려 주시기 바랍니다.</msg>
    <msg name="YOUR_LOCAL_TIMEZONE" desc="">현지 시간대</msg>
    <msg name="YOU_HAVE_NOT_SAVED_YOUR_CHANGES" desc="">변경사항이 저장되지 않았습니다. 변경사항을 저장하려면 브라우저의 '뒤로' 버튼을 눌러 이전 페이지로 돌아가서 저장 버튼을 클릭하십시오.</msg>
  </localizationbundle>
</localizationbundle>